REACT_APP_PAYPAL_CLIENT_ID=
REACT_APP_PAYPAL_SECRET=
REACT_APP_REDIRECT_URL=http://50.17.184.113:3000/profile/
REACT_APP_PAYPAL_AUTH_URL=https://www.sandbox.paypal.com/signin/authorize
REACT_APP_PAYPAL_TOKEN_URL=https://api.sandbox.paypal.com/v1/oauth2/token
REACT_APP_PAYPAL_USER_URL=https://api.sandbox.paypal.com/v1/identity/oauth2/userinfo?schema=paypalv1.1
REACT_APP_PAYPAL_SCOPE=openid profile email address https://uri.paypal.com/services/paypalattributes
REACT_APP_BASE_API=http://50.17.184.113:4000
REACT_APP_REFRESH_TOKEN_LIFETIME=1d
